# .netCodeChallengeFramework

./: .gitignore  README.md  WorldWideBank.sln
WorldWideBank/: Program.cs  Startup.cs  WorldWideBank.csproj  appsettings.json
WorldWideBank/Controllers/: AccountsController.cs  CustomersController.cs
WorldWideBank/CustomExceptions/: AccountAlreadyExistsException.cs  CustomerNotFoundException.cs
WorldWideBank/Data/: InitialDataLoadManager.cs
WorldWideBank/Data/Core/: DatabaseSessionFactory.cs  NHibernateExtensions.cs  UnitOfWork.cs  UnitOfWorkExtensions.cs  UnitOfWorkMiddleware.cs  UnitOfWorkNotStartedException.cs
WorldWideBank/Data/Mappings/: AccountMapping.cs  CurrencyMapping.cs  CustomerMapping.cs  NhibernateClassMapping.cs  TransactionMapping.cs
WorldWideBank/Domain/: Account.cs  Currency.cs  Customer.cs  Money.cs  Transaction.cs
WorldWideBank/Domain/Core/: Entity.cs
WorldWideBank/Dtos/: AccountDto.cs  CustomerDto.cs
WorldWideBank/Properties/: launchSettings.json
WorldWideBank/Services/: CreateAccountForCustomerCommand.cs  CreateOrUpdateCustomerCommand.cs  FetchAccountQuery.cs  FetchAccountsForCustomerQuery.cs  FetchAccountsQuery.cs  FetchCustomerQuery.cs  FetchCustomersQuery.cs  LoadInitialDataCommand.cs
WorldWideBank/Services/Mappers/: AccountMappers.cs  CustomerMappers.cs
WorldWideBank/Utility/: ConversionExtensions.cs  TypedKey.cs
WorldWideBank/Utility/Ioc/: IocExtensions.cs
WorldWideBankTests/: WorldWideBankTests.csproj  appsettings.json
WorldWideBankTests/Integration/: AccountsControllerSpec.cs  IntegrationTest.cs
